<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="9"
        android:paddingTop="20dp"
        android:background="@color/nav_head"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.7"
                android:id="@+id/icon_login"
                android:background="@drawable/gears"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.example.kimkyeongho.kukkuk.CircularImageView
                android:id="@+id/profileImage"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/user_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/member_nickname"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="nickname"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/nav_middle">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navi_1_1" />
        <ImageButton
            android:id="@+id/scrap_btn"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navi_1_3" />
        <ImageButton
            android:id="@+id/mypage_btn"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navi_1_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/navi_2_0">
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:gravity="center">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/area_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/navi_2_1"/>

                <ImageButton
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/course_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/navi_2_2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/review_btn"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/navi_2_3"/>


                <ImageButton
                    android:id="@+id/around_btn"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/navi_2_4"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>